<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MenuResorts">
  <ClassDiagramComponents>
    <Class name="Actividad" package="com.mycompany.menuresorts" visibility="public" xPosition="1650.0" yPosition="265.0">
      <Fields>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Descripcion" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Descripcion"/>
          <Argument type="int" name="Precio"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ActividadReservada" package="com.mycompany.menuresorts" visibility="public" xPosition="939.0" yPosition="83.0">
      <Fields>
        <Field name="IDActividad" type="int" visibility="public"/>
        <Field name="Personas" type="int" visibility="public"/>
        <Field name="FechaInicio" type="Date" visibility="public"/>
        <Field name="FechaFin" type="Date" visibility="public"/>
        <Field name="Descripcion" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IDActividad"/>
          <Argument type="int" name="Personas"/>
          <Argument type="Date" name="FechaInicio"/>
          <Argument type="Date" name="FechaFin"/>
          <Argument type="Resort" name="ResortActual"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AdaptadorReserva" package="com.mycompany.menuresorts" visibility="public" isAbstract="true" xPosition="166.0" yPosition="365.0">
      <Fields>
        <Field name="Reserva" type="Reserva" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="String" visibility="public" isAbstract="true">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdaptadorReservaAseo" package="com.mycompany.menuresorts" visibility="public" xPosition="57.0" yPosition="646.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="String" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdaptadorReservaCama" package="com.mycompany.menuresorts" visibility="public" xPosition="344.0" yPosition="646.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="String" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bungalo" package="com.mycompany.menuresorts" visibility="public" xPosition="1170.0" yPosition="365.0">
      <Fields>
        <Field name="Capacidad" type="int" visibility="public"/>
        <Field name="Nombre" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
        <Field name="Adaptado" type="boolean" visibility="public"/>
        <Field name="ID" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Capacidad"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="int" name="Precio"/>
          <Argument type="boolean" name="Adaptado"/>
          <Argument type="int" name="ID"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cliente" package="com.mycompany.menuresorts" visibility="public" xPosition="629.0" yPosition="344.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="public"/>
        <Field name="Apellidos" type="String" visibility="public"/>
        <Field name="NumeroFiscal" type="String" visibility="public"/>
        <Field name="Telefono" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="NumeroFiscal"/>
          <Argument type="int" name="Telefono"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Factura" package="com.mycompany.menuresorts" visibility="public" xPosition="1573.0" yPosition="45.0">
      <Fields>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Coste" type="int" visibility="public"/>
        <Field name="FechaFact" type="Date" visibility="public"/>
        <Field name="Reserva" type="Reserva" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="int" name="Coste"/>
          <Argument type="Date" name="FechaFact"/>
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Reserva" package="com.mycompany.menuresorts" visibility="public" xPosition="9.0" yPosition="14.0">
      <Fields>
        <Field name="IDBungalo" type="int" visibility="public"/>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Cliente" type="Cliente" visibility="package"/>
        <Field name="FechaInicio" type="Date" visibility="public"/>
        <Field name="FechaFin" type="Date" visibility="public"/>
        <Field name="Personas" type="int" visibility="public"/>
        <Field name="Servicios" type="String" visibility="public"/>
        <Field name="ActividadesReservadas" type="ArrayList&lt;ActividadReservada&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IDBungalo"/>
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="NumeroFiscal"/>
          <Argument type="int" name="Telefono"/>
          <Argument type="Date" name="FechaInicio"/>
          <Argument type="Date" name="FechaFin"/>
          <Argument type="int" name="Personas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setServicios" returnType="String" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
        <Method name="getServicios" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Resort" package="com.mycompany.menuresorts" visibility="public" xPosition="983.0" yPosition="681.0">
      <Fields>
        <Field name="Bungalos" type="ArrayList&lt;Bungalo&gt;" visibility="package"/>
        <Field name="Actividades" type="ArrayList&lt;Actividad&gt;" visibility="package"/>
        <Field name="Reservas" type="ArrayList&lt;Reserva&gt;" visibility="package"/>
        <Field name="Clientes" type="ArrayList&lt;Cliente&gt;" visibility="package"/>
        <Field name="Facturas" type="ArrayList&lt;Factura&gt;" visibility="package"/>
        <Field name="FechaCreacion" type="Date" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MenuResorts" package="" visibility="public" xPosition="982.0" yPosition="1018.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuActividades" package="" visibility="public" xPosition="1510.0" yPosition="1120.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu_actividades" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="agregarActividad" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="listarActividades" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="mostrarActividad" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuBungalos" package="" visibility="public" xPosition="288.0" yPosition="1289.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu_bungalos" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="crearBungalo" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="eliminarBungalo" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="listarAdaptados" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="listarNoadaptados" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="mostrarInfo" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuClientes" package="" visibility="public" xPosition="882.0" yPosition="1289.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu_clientes" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="agregarCliente" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="listarClientes" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="mostrarCliente" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuFacturacion" package="" visibility="public" xPosition="1219.0" yPosition="1308.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu_facturacion" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="generarFactura" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="facturasCliente" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="mostarFactura" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuReservas" package="" visibility="public" xPosition="183.0" yPosition="868.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="menu_reservas" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="crearReserva" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="eliminarReserva" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="agregarActividad" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="eliminarActividad" returnType="Resort" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="listarReservas" returnType="void" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
        <Method name="mostrarReserva" returnType="void" visibility="public">
          <Argument type="Resort" name="ResortActual"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Reserva" source="com.mycompany.menuresorts.Factura" target="com.mycompany.menuresorts.Reserva" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="cliente" source="MenuClientes" target="com.mycompany.menuresorts.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mycompany.menuresorts.AdaptadorReservaAseo" target="com.mycompany.menuresorts.AdaptadorReserva"/>
    <UseRelation name="ResortActual" source="MenuActividades" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Bungalos" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Bungalo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Bungalo&gt;"/>
    <UseRelation name="reserva" source="MenuFacturacion" target="com.mycompany.menuresorts.Reserva" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Facturas" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Factura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Factura&gt;"/>
    <UseRelation name="menuActividades" source="MenuResorts" target="MenuActividades" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortActual" source="MenuBungalos" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortActual" source="MenuFacturacion" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Clientes" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cliente&gt;"/>
    <UseRelation name="menuClientes" source="MenuResorts" target="MenuClientes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ReservarAseo" source="MenuReservas" target="com.mycompany.menuresorts.AdaptadorReservaAseo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="actividad" source="MenuActividades" target="com.mycompany.menuresorts.Actividad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortActual" source="MenuResorts" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortActual" source="MenuClientes" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="menuReservas" source="MenuResorts" target="MenuReservas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="reserva" source="MenuReservas" target="com.mycompany.menuresorts.Reserva" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="cliente" source="MenuReservas" target="com.mycompany.menuresorts.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Cliente" source="com.mycompany.menuresorts.Reserva" target="com.mycompany.menuresorts.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortCargado" source="MenuResorts" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Reserva" source="com.mycompany.menuresorts.AdaptadorReserva" target="com.mycompany.menuresorts.Reserva" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="menuFacturacion" source="MenuResorts" target="MenuFacturacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mycompany.menuresorts.AdaptadorReservaCama" target="com.mycompany.menuresorts.AdaptadorReserva"/>
    <HasRelation name="Reservas" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Reserva" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Reserva&gt;"/>
    <UseRelation name="factura" source="MenuFacturacion" target="com.mycompany.menuresorts.Factura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="actividadReservada" source="MenuReservas" target="com.mycompany.menuresorts.ActividadReservada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="bungalo" source="MenuBungalos" target="com.mycompany.menuresorts.Bungalo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Actividades" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Actividad" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Actividad&gt;"/>
    <UseRelation name="ReservarCama" source="MenuReservas" target="com.mycompany.menuresorts.AdaptadorReservaCama" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ActividadesReservadas" source="com.mycompany.menuresorts.Reserva" target="com.mycompany.menuresorts.ActividadReservada" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ActividadReservada&gt;"/>
    <UseRelation name="ResortActual" source="MenuReservas" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="menuBungalos" source="MenuResorts" target="MenuBungalos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ResortActual" source="com.mycompany.menuresorts.ActividadReservada" target="com.mycompany.menuresorts.Resort" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
