<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MenuResorts">
  <ClassDiagramComponents>
    <Class name="Actividad" package="com.mycompany.menuresorts" visibility="public" xPosition="38.0" yPosition="103.0">
      <Fields>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Descripcion" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Descripcion"/>
          <Argument type="int" name="Precio"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ActividadReservada" package="com.mycompany.menuresorts" visibility="public" xPosition="51.0" yPosition="675.0">
      <Fields>
        <Field name="IDActividad" type="int" visibility="public"/>
        <Field name="Personas" type="int" visibility="public"/>
        <Field name="FechaInicio" type="Date" visibility="public"/>
        <Field name="FechaFin" type="Date" visibility="public"/>
        <Field name="Descripcion" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IDActividad"/>
          <Argument type="int" name="Personas"/>
          <Argument type="Date" name="FechaInicio"/>
          <Argument type="Date" name="FechaFin"/>
          <Argument type="Resort" name="ResortActual"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AdaptadorReserva" package="com.mycompany.menuresorts" visibility="public" isAbstract="true" xPosition="739.0" yPosition="705.0">
      <Fields>
        <Field name="Reserva" type="Reserva" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdaptadorReservaAseo" package="com.mycompany.menuresorts" visibility="public" xPosition="1046.0" yPosition="689.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="void" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdaptadorReservaCama" package="com.mycompany.menuresorts" visibility="public" xPosition="1046.0" yPosition="862.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="añadirServicios" returnType="void" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bungalo" package="com.mycompany.menuresorts" visibility="public" xPosition="1251.0" yPosition="84.0">
      <Fields>
        <Field name="Capacidad" type="int" visibility="public"/>
        <Field name="Nombre" type="String" visibility="public"/>
        <Field name="Precio" type="int" visibility="public"/>
        <Field name="Adaptado" type="boolean" visibility="public"/>
        <Field name="ID" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Capacidad"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="int" name="Precio"/>
          <Argument type="boolean" name="Adaptado"/>
          <Argument type="int" name="ID"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cliente" package="com.mycompany.menuresorts" visibility="public" xPosition="1313.0" yPosition="292.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="public"/>
        <Field name="Apellidos" type="String" visibility="public"/>
        <Field name="NumeroFiscal" type="String" visibility="public"/>
        <Field name="Telefono" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="NumeroFiscal"/>
          <Argument type="int" name="Telefono"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Factura" package="com.mycompany.menuresorts" visibility="public" xPosition="26.0" yPosition="322.0">
      <Fields>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Coste" type="int" visibility="public"/>
        <Field name="FechaFact" type="Date" visibility="public"/>
        <Field name="Reserva" type="Reserva" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="int" name="Coste"/>
          <Argument type="Date" name="FechaFact"/>
          <Argument type="Reserva" name="Reserva"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Reserva" package="com.mycompany.menuresorts" visibility="public" xPosition="428.0" yPosition="342.0">
      <Fields>
        <Field name="IDBungalo" type="int" visibility="public"/>
        <Field name="ID" type="int" visibility="public"/>
        <Field name="Cliente" type="Cliente" visibility="package"/>
        <Field name="FechaInicio" type="Date" visibility="public"/>
        <Field name="FechaFin" type="Date" visibility="public"/>
        <Field name="Personas" type="int" visibility="public"/>
        <Field name="Servicios" type="String" visibility="public"/>
        <Field name="ActividadesReservadas" type="ArrayList&lt;ActividadReservada&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IDBungalo"/>
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="NumeroFiscal"/>
          <Argument type="int" name="Telefono"/>
          <Argument type="Date" name="FechaInicio"/>
          <Argument type="Date" name="FechaFin"/>
          <Argument type="int" name="Personas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setServicios" returnType="void" visibility="public">
          <Argument type="String" name="Servicios"/>
        </Method>
        <Method name="getServicios" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Resort" package="com.mycompany.menuresorts" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="Bungalos" type="ArrayList&lt;Bungalo&gt;" visibility="package"/>
        <Field name="Actividades" type="ArrayList&lt;Actividad&gt;" visibility="package"/>
        <Field name="Reservas" type="ArrayList&lt;Reserva&gt;" visibility="package"/>
        <Field name="Clientes" type="ArrayList&lt;Cliente&gt;" visibility="package"/>
        <Field name="Facturas" type="ArrayList&lt;Factura&gt;" visibility="package"/>
        <Field name="FechaCreacion" type="Date" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.menuresorts.AdaptadorReservaCama" target="com.mycompany.menuresorts.AdaptadorReserva"/>
    <HasRelation name="Facturas" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Factura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Factura&gt;"/>
    <HasRelation name="Actividades" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Actividad" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Actividad&gt;"/>
    <HasRelation name="ActividadesReservadas" source="com.mycompany.menuresorts.Reserva" target="com.mycompany.menuresorts.ActividadReservada" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ActividadReservada&gt;"/>
    <HasRelation name="Cliente" source="com.mycompany.menuresorts.Reserva" target="com.mycompany.menuresorts.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Reservas" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Reserva" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Reserva&gt;"/>
    <HasRelation name="Clientes" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cliente&gt;"/>
    <IsRelation name="is" source="com.mycompany.menuresorts.AdaptadorReservaAseo" target="com.mycompany.menuresorts.AdaptadorReserva"/>
    <HasRelation name="Reserva" source="com.mycompany.menuresorts.AdaptadorReserva" target="com.mycompany.menuresorts.Reserva" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Bungalos" source="com.mycompany.menuresorts.Resort" target="com.mycompany.menuresorts.Bungalo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Bungalo&gt;"/>
    <HasRelation name="Reserva" source="com.mycompany.menuresorts.Factura" target="com.mycompany.menuresorts.Reserva" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
